NEXTAUTH_SECRET="328a9f22237b5dcd2d5120795b79c8017c1e82af6dbec1dd7679703b1240c9d1"
GOOGLE_CLIENT_ID="990443282956-i7ev5f8usb9s1qrn1c4gban7387ge11s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://molipox12345:molipox2018@cluster0.ujkoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="Cluster0"
CLOUDINARY_CLOUD_NAME="dwam2myaf"
CLOUDINARY_API_KEY="493985298226343"
CLOUDINARY_API_SECRET="9SejpP-bcr-VYtTaMngnDrmlJOk"
