
MONGODB_URI="mongodb+srv://molipox12345:molipox2018@cluster0.ujkoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="Cluster0"
CLOUDINARY_CLOUD_NAME="dwam2myaf"
CLOUDINARY_API_KEY="493985298226343"
CLOUDINARY_API_SECRET="9SejpP-bcr-VYtTaMngnDrmlJOk"
AUTH0_SECRET="361ffa7f524d95e40e8b624e554bf57bfc382a95dc9d9c14bdf2d59499d98abd"   # Generate a long random string
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://saadfaiz2006.eu.auth0.com"
AUTH0_CLIENT_ID="7XczUq7XxDfomElY2of6ErX1QPXhj5v9"
AUTH0_CLIENT_SECRET="X4LxGGnOUVB2Y-2D5_BzrHRJpuqcmyuLDfG8iMhkYZG-6958xCHBuHK7sKvF0eX_"

